<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: Popcat;
            src: url('Popcat.otf');
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Popcat;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #4682b4;
        }

        #inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        input#city {
            padding: 10px;
            font-size: 1em;
            margin: 20px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button#submit {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #4682b4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        button#submit:hover {
            background-color: #5a9bd4;
        }

        div#weather {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            width: 90%;
            margin: 0 auto;
        }

        div#weather p {
            margin: 5px 0;
            font-size: 1em;
        }

        .weather-data {
            font-size: 1.1em;
            color: #333;
            margin: 5px 0;
        }

        .weather-data span {
            font-weight: bold;
            color: #4682b4;
        }



    </style>
    <meta charset="UTF-8">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>

    <div id="inputs">
        <input id="city" type="text" placeholder="City">
        <button id="submit">Submit</button>
    </div>
    <div id="weather"></div>
    <script src="index.js"></script>
</body>
</html>